@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.small-image
  width: 180px
  padding: .5em

.small-image-portrait
  width: 240px
  padding: .5em

.med-image
  width: 360px
  padding: .5em

.dark-shadow
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.8), 0 0 0 1px rgba(10, 10, 10, 0.5) !important

.article-list-item
  line-height: 1
  padding-bottom: .8em

.margin-top-0
  margin-top: 0 !important

.is-outer-section // reduce gap at top
  padding: 1.5rem !important

@import "~bulma"
